#跨域网址
#origin_url=http://localhost:8880
origin_url=http://ebirdnote.cn

#错误地址
error_header_invalid_url=/api/error/header_invalid
error_token_not_exists_url=/api/error/token_not_exists

#服务端API地址
login_api=/api/user/login

user_count_api=/api/user/count
user_total_api=/api/user/total
user_add_api = /api/user
user_update_api = /api/user/{id}
user_delete_api = /api/user/{id}

#count代表总数的意思，total代表所有的元素组成的list
flag_submit_api=/api/flag/submit
flag_search_api=/api/flag
flag_count_api=/api/flag/count

record_submit_api=/api/record/submit
record_count_api=/api/record/count

statistics_total_api=/api/statistics/total
statistics_trend_api=/api/statistics/trend
statistics_count_api=/api/statistics/count