swagger.base.package=cn.kalyter.ccwcc.controller
swagger.version = 0.1
swagger.title = 中国水鸟调查RESTful API接口文档
swagger.contact.name = 中国水鸟调查
swagger.contact.url = http://kalyter.cn
swagger.contact.email = xiaogangla@qq.com
swagger.description = 基于SwaggerUI的后台RESTful API接口文档
swagger.license = Apache2.0
swagger.licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl = http://kalyter.cn
